.data_start
    .export pen
    .export colorGradient
    .export inkWidth
    .export inkMeshLayer
    .export inkColliderLayer
    .export pcInkMaterial
    .export questInkMaterial
    .export surftraceMask
    .export respawnButton
    .export clearButton
    .export inUseUI
    .export textInUse
    .export textInUseTMP
    .export textInUseTMPU
    .export _roundedTrailShader
    .sync _syncedData, none
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    pen: %VRCUdonUdonBehaviour, null
    colorGradient: %UnityEngineGradient, null
    inkWidth: %SystemSingle, null
    inkMeshLayer: %SystemInt32, null
    inkColliderLayer: %SystemInt32, null
    pcInkMaterial: %UnityEngineMaterial, null
    questInkMaterial: %UnityEngineMaterial, null
    surftraceMask: %UnityEngineLayerMask, null
    respawnButton: %UnityEngineGameObject, null
    clearButton: %UnityEngineGameObject, null
    inUseUI: %UnityEngineGameObject, null
    textInUse: %UnityEngineUIText, null
    textInUseTMP: %TMProTextMeshPro, null
    textInUseTMPU: %TMProTextMeshProUGUI, null
    _roundedTrailShader: %UnityEngineShader, null
    clearButtonPositionConstraint: %UnityEngineAnimationsPositionConstraint, null
    clearButtonRotationConstraint: %UnityEngineAnimationsRotationConstraint, null
    _isNetworkSettled: %SystemBoolean, null
    _syncedData: %UnityEngineVector3Array, null
    isInUseSyncBuffer: %SystemBoolean, null
    __0_get_roundedTrailShader__ret: %UnityEngineShader, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_4: %SystemString, null
    __const_SystemType_0: %SystemType, null
    __const_SystemType_1: %SystemType, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    onPlayerLeftPlayer: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemString_5: %SystemString, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemString_6: %SystemString, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __0_isActive__param: %SystemBoolean, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemString_7: %SystemString, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __const_SystemString_8: %SystemString, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __0_width__param: %SystemSingle, null
    __const_SystemString_9: %SystemString, null
    __0_layer__param: %SystemInt32, null
    __1_layer__param: %SystemInt32, null
    __0_value__param: %SystemBoolean, null
    __const_SystemString_10: %SystemString, null
    __const_SystemString_11: %SystemString, null
    __1_value__param: %SystemBoolean, null
    __const_SystemString_12: %SystemString, null
    __const_SystemString_13: %SystemString, null
    __2_value__param: %SystemBoolean, null
    __const_SystemString_14: %SystemString, null
    __const_SystemString_15: %SystemString, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __const_SystemString_16: %SystemString, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __const_SystemString_17: %SystemString, null
    __0__TakeOwnership__ret: %SystemBoolean, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __0_get_isNetworkSettled__ret: %SystemBoolean, null
    __0_get_syncedData__ret: %UnityEngineVector3Array, null
    __3_value__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __const_SystemString_18: %SystemString, null
    __const_SystemString_19: %SystemString, null
    __const_SystemInt32_0: %SystemInt32, null
    __this_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, this
    __0_data__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    onPostSerializationResult: %VRCUdonCommonSerializationResult, null
    __const_SystemString_20: %SystemString, null
    __const_SystemString_21: %SystemString, null
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __lcl_owner_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __lcl_text_SystemString_0: %SystemString, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __intnl_SystemBoolean_23: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_6: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_7: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_24: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_25: %SystemBoolean, null
    __intnl_SystemBoolean_26: %SystemBoolean, null
    __intnl_UnityEngineVector3Array_0: %UnityEngineVector3Array, null
    __intnl_SystemBoolean_27: %SystemBoolean, null
    __intnl_SystemBoolean_28: %SystemBoolean, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_29: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_8: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_9: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineVector3Array_1: %UnityEngineVector3Array, null
.data_end
.code_start
.update_order 20
    .export get_roundedTrailShader
    get_roundedTrailShader:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.roundedTrailShader.get
# 
        PUSH, _roundedTrailShader
        PUSH, __0_get_roundedTrailShader__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.Start()
# 
        PUSH, pen
        PUSH, __const_SystemString_0
        PUSH, __this_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerJoined
    _onPlayerJoined:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.OnPlayerJoined(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, pen
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000140
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_SystemBoolean_1
        COPY
        PUSH, __intnl_SystemBoolean_1
        PUSH, __intnl_SystemBoolean_0
        COPY
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000170
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, onPlayerJoinedPlayer
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000240
        PUSH, clearButton
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000240
        PUSH, clearButton
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __const_SystemType_0
        PUSH, clearButtonPositionConstraint
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, clearButton
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __const_SystemType_1
        PUSH, clearButtonRotationConstraint
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __gintnl_SystemUInt32_0
# Calling QvPen.UdonScript.QvPen_PenManager.EnableClearButtonConstraints()
        JUMP, 0x000007AC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerLeft
    _onPlayerLeft:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.OnPlayerLeft(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, pen
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000314
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_SystemBoolean_5
        COPY
        PUSH, __intnl_SystemBoolean_5
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000350
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        COPY
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export StartUsing
    StartUsing:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.StartUsing()
# 
        PUSH, pen
        PUSH, __const_SystemString_6
        PUSH, __const_SystemBoolean_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, respawnButton
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x000003cc
        PUSH, respawnButton
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, clearButton
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000418
        PUSH, __gintnl_SystemUInt32_1
        PUSH, __const_SystemBoolean_1
        PUSH, __0_isActive__param
        COPY
# Calling QvPen.UdonScript.QvPen_PenManager.SetClearButtonActive(bool)
        JUMP, 0x000006F8
        PUSH, inUseUI
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000458
        PUSH, inUseUI
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, pen
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_2
        PUSH, __lcl_owner_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__GetOwner__UnityEngineGameObject__VRCSDKBaseVRCPlayerApi"
        PUSH, __lcl_owner_VRCSDKBaseVRCPlayerApi_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x000004d8
        PUSH, __lcl_owner_VRCSDKBaseVRCPlayerApi_0
        PUSH, __lcl_text_SystemString_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        JUMP, 0x000004EC
        PUSH, __const_SystemString_7
        PUSH, __lcl_text_SystemString_0
        COPY
        PUSH, textInUse
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x0000052c
        PUSH, textInUse
        PUSH, __lcl_text_SystemString_0
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, textInUseTMP
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x0000056c
        PUSH, textInUseTMP
        PUSH, __lcl_text_SystemString_0
        EXTERN, "TMProTextMeshPro.__set_text__SystemString__SystemVoid"
        PUSH, textInUseTMPU
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x000005ac
        PUSH, textInUseTMPU
        PUSH, __lcl_text_SystemString_0
        EXTERN, "TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export EndUsing
    EndUsing:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.EndUsing()
# 
        PUSH, pen
        PUSH, __const_SystemString_6
        PUSH, __const_SystemBoolean_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, respawnButton
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00000628
        PUSH, respawnButton
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, clearButton
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x00000674
        PUSH, __gintnl_SystemUInt32_2
        PUSH, __const_SystemBoolean_0
        PUSH, __0_isActive__param
        COPY
# Calling QvPen.UdonScript.QvPen_PenManager.SetClearButtonActive(bool)
        JUMP, 0x000006F8
        PUSH, inUseUI
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x000006b4
        PUSH, inUseUI
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__get_Empty__SystemString"
        PUSH, textInUse
        PUSH, __intnl_SystemString_0
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.SetClearButtonActive(bool)
# 
        PUSH, clearButton
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x00000740
        PUSH, clearButton
        PUSH, __0_isActive__param
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        JUMP, 0x00000754
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __0_isActive__param
        JUMP_IF_FALSE, 0x0000076c
        JUMP, 0x00000780
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_3
# Calling QvPen.UdonScript.QvPen_PenManager.EnableClearButtonConstraints()
        JUMP, 0x000007AC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.EnableClearButtonConstraints()
# 
        PUSH, clearButtonPositionConstraint
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x000007ec
        PUSH, clearButtonPositionConstraint
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineAnimationsPositionConstraint.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, clearButtonRotationConstraint
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x0000082c
        PUSH, clearButtonRotationConstraint
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineAnimationsRotationConstraint.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __this_VRCUdonUdonBehaviour_2
        PUSH, __const_SystemString_8
        PUSH, __const_SystemSingle_0
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _DisableClearButtonConstraints
    _DisableClearButtonConstraints:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._DisableClearButtonConstraints()
# 
        PUSH, clearButtonPositionConstraint
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x000008b0
        PUSH, clearButtonPositionConstraint
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineAnimationsPositionConstraint.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, clearButtonRotationConstraint
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        JUMP_IF_FALSE, 0x000008f0
        PUSH, clearButtonRotationConstraint
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineAnimationsRotationConstraint.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SetWidth
    __0__SetWidth:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._SetWidth(float)
# 
        PUSH, __0_width__param
        PUSH, inkWidth
        COPY
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_3
        COPY
        PUSH, __const_SystemString_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SetMeshLayer
    __0__SetMeshLayer:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._SetMeshLayer(int)
# 
        PUSH, __0_layer__param
        PUSH, inkMeshLayer
        COPY
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_4
        COPY
        PUSH, __const_SystemString_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SetColliderLayer
    __0__SetColliderLayer:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._SetColliderLayer(int)
# 
        PUSH, __1_layer__param
        PUSH, inkColliderLayer
        COPY
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_5
        COPY
        PUSH, __const_SystemString_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SetUsingDoubleClick
    __0__SetUsingDoubleClick:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._SetUsingDoubleClick(bool)
# 
# Cow dirty
        PUSH, __0_value__param
        PUSH, __intnl_SystemBoolean_21
        COPY
        PUSH, pen
        PUSH, __const_SystemString_10
        PUSH, __0_value__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_11
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SetEnabledLateSync
    __0__SetEnabledLateSync:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._SetEnabledLateSync(bool)
# 
# Cow dirty
        PUSH, __1_value__param
        PUSH, __intnl_SystemBoolean_22
        COPY
        PUSH, pen
        PUSH, __const_SystemString_12
        PUSH, __1_value__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_13
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SetUsingSurftraceMode
    __0__SetUsingSurftraceMode:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._SetUsingSurftraceMode(bool)
# 
# Cow dirty
        PUSH, __2_value__param
        PUSH, __intnl_SystemBoolean_23
        COPY
        PUSH, pen
        PUSH, __const_SystemString_14
        PUSH, __2_value__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_15
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ResetPen
    ResetPen:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.ResetPen()
# 
        PUSH, __gintnl_SystemUInt32_4
# Calling QvPen.UdonScript.QvPen_PenManager.Clear()
        JUMP, 0x00000C00
        PUSH, __gintnl_SystemUInt32_5
# Calling QvPen.UdonScript.QvPen_PenManager.Respawn()
        JUMP, 0x00000B94
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export Respawn
    Respawn:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.Respawn()
# 
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_6
        COPY
        PUSH, __const_SystemString_16
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __gintnl_SystemUInt32_6
        PUSH, __const_SystemBoolean_0
        PUSH, __0_isActive__param
        COPY
# Calling QvPen.UdonScript.QvPen_PenManager.SetClearButtonActive(bool)
        JUMP, 0x000006F8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export Clear
    Clear:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.Clear()
# 
        PUSH, __gintnl_SystemUInt32_7
# Calling QvPen.UdonScript.QvPen_PenManager._ClearSyncBuffer()
        JUMP, 0x0000114C
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_7
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _TakeOwnership
    _TakeOwnership:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._TakeOwnership()
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        JUMP_IF_FALSE, 0x00000cc0
        PUSH, __gintnl_SystemUInt32_8
# Calling QvPen.UdonScript.QvPen_PenManager._ClearSyncBuffer()
        JUMP, 0x0000114C
        PUSH, __const_SystemBoolean_0
        PUSH, __0__TakeOwnership__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x00000D14
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __this_UnityEngineGameObject_0
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __0__TakeOwnership__ret
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.isNetworkSettled.get
# 
        PUSH, _isNetworkSettled
        PUSH, __intnl_SystemBoolean_25
        COPY
        PUSH, __intnl_SystemBoolean_25
        JUMP_IF_FALSE, 0x00000d5c
        JUMP, 0x00000D80
        PUSH, _isNetworkSettled
        EXTERN, "VRCSDKBaseNetworking.__get_IsNetworkSettled__SystemBoolean"
        PUSH, _isNetworkSettled
        PUSH, __intnl_SystemBoolean_25
        COPY
        PUSH, __intnl_SystemBoolean_25
        PUSH, __0_get_isNetworkSettled__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.syncedData.get
# 
        PUSH, _syncedData
        PUSH, __0_get_syncedData__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.syncedData.set
# 
        PUSH, __gintnl_SystemUInt32_9
# Calling QvPen.UdonScript.QvPen_PenManager.isNetworkSettled.get
        JUMP, 0x00000D30
        PUSH, __0_get_isNetworkSettled__ret
        JUMP_IF_FALSE, 0x00000e08
        JUMP, 0x00000E1C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __3_value__param
        PUSH, _syncedData
        COPY
        PUSH, __gintnl_SystemUInt32_10
# Calling QvPen.UdonScript.QvPen_PenManager.RequestSendPackage()
        JUMP, 0x00000ED8
        PUSH, _syncedData
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_26
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_26
        JUMP_IF_FALSE, 0x00000ebc
# Cow dirty
        PUSH, _syncedData
        PUSH, __intnl_UnityEngineVector3Array_0
        COPY
        PUSH, pen
        PUSH, __const_SystemString_18
        PUSH, _syncedData
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_19
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.RequestSendPackage()
# 
        PUSH, __intnl_SystemInt32_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_28
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_28
        JUMP_IF_FALSE, 0x00000f30
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_28
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_28
        PUSH, __intnl_SystemBoolean_27
        COPY
        PUSH, __intnl_SystemBoolean_27
        JUMP_IF_FALSE, 0x00000f6c
        PUSH, isInUseSyncBuffer
        PUSH, __intnl_SystemBoolean_27
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_27
        JUMP_IF_FALSE, 0x00000fa0
        PUSH, __const_SystemBoolean_0
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, __this_VRCUdonUdonBehaviour_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SendData
    __0__SendData:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._SendData(UnityEngine.Vector3[])
# 
        PUSH, isInUseSyncBuffer
        JUMP_IF_FALSE, 0x00000fd4
        JUMP, 0x00000FF8
        PUSH, __gintnl_SystemUInt32_11
        PUSH, __0_data__param
        PUSH, __3_value__param
        COPY
# Calling QvPen.UdonScript.QvPen_PenManager.syncedData.set
        JUMP, 0x00000DE0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPreSerialization
    _onPreSerialization:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.OnPreSerialization()
# 
        PUSH, __gintnl_SystemUInt32_12
# Calling QvPen.UdonScript.QvPen_PenManager.syncedData.get
        JUMP, 0x00000DB0
        PUSH, __0_get_syncedData__ret
        PUSH, _syncedData
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDeserialization
    _onDeserialization:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.OnDeserialization()
# 
        PUSH, __gintnl_SystemUInt32_13
        PUSH, _syncedData
        PUSH, __3_value__param
        COPY
# Calling QvPen.UdonScript.QvPen_PenManager.syncedData.set
        JUMP, 0x00000DE0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPostSerialization
    _onPostSerialization:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.OnPostSerialization(VRC.Udon.Common.SerializationResult)
# 
        PUSH, __const_SystemBoolean_1
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, onPostSerializationResult
        PUSH, __intnl_SystemBoolean_29
        EXTERN, "VRCUdonCommonSerializationResult.__get_success__SystemBoolean"
        PUSH, __intnl_SystemBoolean_29
        JUMP_IF_FALSE, 0x00001104
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_8
        COPY
        PUSH, __const_SystemString_20
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        JUMP, 0x00001130
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_9
        COPY
        PUSH, __const_SystemString_21
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _ClearSyncBuffer
    _ClearSyncBuffer:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._ClearSyncBuffer()
# 
        PUSH, __gintnl_SystemUInt32_14
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineVector3Array_1
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __intnl_UnityEngineVector3Array_1
        PUSH, __3_value__param
        COPY
# Calling QvPen.UdonScript.QvPen_PenManager.syncedData.set
        JUMP, 0x00000DE0
        PUSH, __const_SystemBoolean_1
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
