.data_start
    .sync _syncedData, none
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    _pen_k__BackingField: %VRCUdonUdonBehaviour, null
    linesBuffer: %UnityEngineLineRendererArray, null
    inkIndex: %SystemInt32, null
    master: %VRCSDKBaseVRCPlayerApi, null
    forceStart: %SystemBoolean, null
    _syncedData: %UnityEngineVector3Array, null
    _isNetworkSettled: %SystemBoolean, null
    isInUseSyncBuffer: %SystemBoolean, null
    retryCount: %SystemInt32, null
    beginSignal: %UnityEngineVector3, null
    endSignal: %UnityEngineVector3, null
    errorSignal: %UnityEngineVector3, null
    logColor: %UnityEngineColor, null
    _logPrefix: %SystemString, null
    __0_get_pen__ret: %VRCUdonUdonBehaviour, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __0_value__param: %VRCUdonUdonBehaviour, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemInt32_0: %SystemInt32, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_0: %SystemString, null
    onOwnershipTransferredPlayer: %VRCSDKBaseVRCPlayerApi, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemSingle_1: %SystemSingle, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemInt32_1: %SystemInt32, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __0_get_syncedData__ret: %UnityEngineVector3Array, null
    __1_value__param: %UnityEngineVector3Array, null
    __const_SystemInt32_2: %SystemInt32, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __const_SystemString_1: %SystemString, null
    __const_SystemString_2: %SystemString, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __1_data__param: %UnityEngineVector3Array, null
    __0_get_isNetworkSettled__ret: %SystemBoolean, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __const_SystemString_3: %SystemString, null
    __this_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, this
    __0_data__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    onPostSerializationResult: %VRCUdonCommonSerializationResult, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __0___0_GetCalibrationSignal__ret: %UnityEngineVector3, null
    __2_data__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __const_SystemString_4: %SystemString, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __const_SystemType_0: %SystemType, null
    __const_SystemInt32_3: %SystemInt32, null
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    __0_GetNextInk__ret: %UnityEngineLineRenderer, null
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __gintnl_SystemUInt32_15: %SystemUInt32, null
    __const_SystemString_5: %SystemString, null
    __const_SystemString_6: %SystemString, null
    __const_SystemString_7: %SystemString, null
    __const_SystemString_8: %SystemString, null
    __gintnl_SystemUInt32_16: %SystemUInt32, null
    __const_SystemInt32_4: %SystemInt32, null
    __this_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_17: %SystemUInt32, null
    __0___0_GetPenIdVector__ret: %UnityEngineVector3, null
    __4_data__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_18: %SystemUInt32, null
    __gintnl_SystemUInt32_19: %SystemUInt32, null
    __const_SystemString_9: %SystemString, null
    __const_SystemString_10: %SystemString, null
    __const_SystemString_11: %SystemString, null
    __const_SystemString_12: %SystemString, null
    __gintnl_SystemUInt32_20: %SystemUInt32, null
    __gintnl_SystemUInt32_21: %SystemUInt32, null
    __gintnl_SystemUInt32_22: %SystemUInt32, null
    __gintnl_SystemUInt32_23: %SystemUInt32, null
    __gintnl_SystemUInt32_24: %SystemUInt32, null
    __gintnl_SystemUInt32_25: %SystemUInt32, null
    __gintnl_SystemUInt32_26: %SystemUInt32, null
    __const_SystemString_13: %SystemString, null
    __const_SystemString_14: %SystemString, null
    __gintnl_SystemUInt32_27: %SystemUInt32, null
    __gintnl_SystemUInt32_28: %SystemUInt32, null
    __gintnl_SystemUInt32_29: %SystemUInt32, null
    __gintnl_SystemUInt32_30: %SystemUInt32, null
    __0___0_GetData__ret: %UnityEngineVector3, null
    __3_data__param: %UnityEngineVector3Array, null
    __0_index__param: %SystemInt32, null
    __gintnl_SystemUInt32_31: %SystemUInt32, null
    __0_o__param: %SystemObject, null
    __const_SystemString_15: %SystemString, null
    __gintnl_SystemUInt32_32: %SystemUInt32, null
    __0_get_logPrefix__ret: %SystemString, null
    __this_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, this
    __1_o__param: %SystemObject, null
    __gintnl_SystemUInt32_33: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_6: %VRCUdonUdonBehaviour, this
    __2_o__param: %SystemObject, null
    __gintnl_SystemUInt32_34: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_7: %VRCUdonUdonBehaviour, this
    __0___0_ColorBeginTag__ret: %SystemString, null
    __0_c__param: %UnityEngineColor, null
    __const_SystemString_16: %SystemString, null
    __gintnl_SystemUInt32_35: %SystemUInt32, null
    __0___0_ToHtmlStringRGB__ret: %SystemString, null
    __1_c__param: %UnityEngineColor, null
    __gintnl_SystemObjectArray_0: %SystemObjectArray, null
    __gintnl_SystemUInt32_36: %SystemUInt32, null
    __const_SystemString_17: %SystemString, null
    __const_SystemString_18: %SystemString, null
    __const_SystemString_19: %SystemString, null
    __const_SystemInt32_5: %SystemInt32, null
    __const_SystemString_20: %SystemString, null
    __const_SystemString_21: %SystemString, null
    __const_SystemSingle_2: %SystemSingle, null
    __const_SystemString_22: %SystemString, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_UnityEngineVector3Array_0: %UnityEngineVector3Array, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __lcl_signal_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __lcl_ink_UnityEngineLineRenderer_0: %UnityEngineLineRenderer, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_UnityEngineVector3Array_1: %UnityEngineVector3Array, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_SystemInt32_6: %SystemInt32, null
    __lcl_penIdVector_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_SystemObject_2: %SystemObject, null
    __intnl_SystemObject_3: %SystemObject, null
    __intnl_SystemInt32_7: %SystemInt32, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __lcl_signal_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __intnl_UnityEngineVector3Array_2: %UnityEngineVector3Array, null
    __intnl_SystemObject_4: %SystemObject, null
    __intnl_SystemInt32_8: %SystemInt32, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __intnl_UnityEngineVector3Array_3: %UnityEngineVector3Array, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_SystemObject_5: %SystemObject, null
    __intnl_UnityEngineVector3Array_4: %UnityEngineVector3Array, null
    __intnl_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineVector3_2: %UnityEngineVector3, null
    __intnl_SystemObject_6: %SystemObject, null
    __intnl_SystemInt32_9: %SystemInt32, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __intnl_SystemInt32_10: %SystemInt32, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __intnl_SystemInt32_11: %SystemInt32, null
    __intnl_SystemInt32_12: %SystemInt32, null
    __intnl_SystemInt32_13: %SystemInt32, null
    __intnl_SystemInt32_14: %SystemInt32, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __intnl_SystemInt32_15: %SystemInt32, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __lcl_ink_UnityEngineLineRenderer_1: %UnityEngineLineRenderer, null
    __intnl_SystemBoolean_23: %SystemBoolean, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_SystemBoolean_24: %SystemBoolean, null
    __intnl_SystemSingle_3: %SystemSingle, null
    __intnl_SystemInt32_16: %SystemInt32, null
    __intnl_SystemSingle_4: %SystemSingle, null
    __intnl_SystemInt32_17: %SystemInt32, null
    __intnl_SystemSingle_5: %SystemSingle, null
    __intnl_SystemInt32_18: %SystemInt32, null
.data_end
.code_start
    .export get_pen
    get_pen:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.pen.get
# 
        PUSH, _pen_k__BackingField
        PUSH, __0_get_pen__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_set_pen
    __0_set_pen:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.pen.set
# 
        PUSH, __0_value__param
        PUSH, _pen_k__BackingField
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerJoined
    _onPlayerJoined:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.OnPlayerJoined(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, master
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000b4
        JUMP, 0x00000104
        PUSH, onPlayerJoinedPlayer
        PUSH, __intnl_SystemInt32_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, master
        PUSH, __intnl_SystemInt32_1
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000128
        PUSH, onPlayerJoinedPlayer
        PUSH, master
        COPY
        PUSH, __intnl_SystemInt32_2
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000198
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000001c8
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onOwnershipTransferred
    _onOwnershipTransferred:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.OnOwnershipTransferred(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, onOwnershipTransferredPlayer
        PUSH, master
        COPY
        PUSH, __intnl_SystemInt32_3
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_3
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000250
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000002d8
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineRandom.__get_value__SystemSingle"
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemSingle_1
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemSingle_1
        PUSH, __intnl_SystemSingle_2
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemSingle_2
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export StartSync
    StartSync:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.StartSync()
# 
        PUSH, __const_SystemBoolean_0
        PUSH, forceStart
        COPY
        PUSH, __const_SystemInt32_1
        PUSH, retryCount
        COPY
        PUSH, __gintnl_SystemUInt32_0
# Calling QvPen.UdonScript.QvPen_LateSync.SendBiginSignal()
        JUMP, 0x00001060
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.syncedData.get
# 
        PUSH, _syncedData
        PUSH, __0_get_syncedData__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.syncedData.set
# 
        PUSH, forceStart
        JUMP_IF_FALSE, 0x000004a4
        PUSH, __const_SystemInt32_2
        PUSH, _syncedData
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __gintnl_SystemUInt32_1
# Cow dirty
        PUSH, _syncedData
        PUSH, __intnl_UnityEngineVector3Array_0
        COPY
# Calling QvPen.UdonScript.QvPen_LateSync.pen.get
        JUMP, 0x00000008
        PUSH, __0_get_pen__ret
# Cow dirty
        PUSH, __0_get_pen__ret
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_UnityEngineVector3_0
        COPY
        PUSH, __intnl_UnityEngineVector3Array_0
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, _syncedData
        PUSH, __const_SystemInt32_0
        PUSH, beginSignal
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x0000049c
        PUSH, __gintnl_SystemUInt32_2
# Calling QvPen.UdonScript.QvPen_LateSync._RequestSendPackage()
        JUMP, 0x00000630
        JUMP, 0x00000594
        PUSH, __1_value__param
        PUSH, _syncedData
        COPY
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x000004f8
        PUSH, __gintnl_SystemUInt32_3
# Calling QvPen.UdonScript.QvPen_LateSync._RequestSendPackage()
        JUMP, 0x00000630
        JUMP, 0x00000594
        PUSH, _syncedData
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x00000560
        PUSH, _syncedData
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_4
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x00000594
        PUSH, __gintnl_SystemUInt32_4
        PUSH, _syncedData
        PUSH, __1_data__param
        COPY
# Calling QvPen.UdonScript.QvPen_LateSync.UnpackData(UnityEngine.Vector3[])
        JUMP, 0x00000C54
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.isNetworkSettled.get
# 
        PUSH, _isNetworkSettled
        PUSH, __intnl_SystemBoolean_6
        COPY
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x000005dc
        JUMP, 0x00000600
        PUSH, _isNetworkSettled
        EXTERN, "VRCSDKBaseNetworking.__get_IsNetworkSettled__SystemBoolean"
        PUSH, _isNetworkSettled
        PUSH, __intnl_SystemBoolean_6
        COPY
        PUSH, __intnl_SystemBoolean_6
        PUSH, __0_get_isNetworkSettled__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _RequestSendPackage
    _RequestSendPackage:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync._RequestSendPackage()
# 
        PUSH, __intnl_SystemInt32_5
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_5
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000688
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000720
        PUSH, __gintnl_SystemUInt32_5
# Calling QvPen.UdonScript.QvPen_LateSync.isNetworkSettled.get
        JUMP, 0x000005B0
        PUSH, __0_get_isNetworkSettled__ret
        JUMP_IF_FALSE, 0x000006c0
        JUMP, 0x000006FC
        PUSH, __this_VRCUdonUdonBehaviour_2
        PUSH, __const_SystemString_3
        PUSH, __const_SystemSingle_0
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemBoolean_0
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, __this_VRCUdonUdonBehaviour_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.SendData(UnityEngine.Vector3[])
# 
        PUSH, isInUseSyncBuffer
        JUMP_IF_FALSE, 0x00000754
        JUMP, 0x00000778
        PUSH, __gintnl_SystemUInt32_6
        PUSH, __0_data__param
        PUSH, __1_value__param
        COPY
# Calling QvPen.UdonScript.QvPen_LateSync.syncedData.set
        JUMP, 0x00000378
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPreSerialization
    _onPreSerialization:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.OnPreSerialization()
# 
        PUSH, __gintnl_SystemUInt32_7
# Calling QvPen.UdonScript.QvPen_LateSync.syncedData.get
        JUMP, 0x00000348
        PUSH, __0_get_syncedData__ret
        PUSH, _syncedData
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDeserialization
    _onDeserialization:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.OnDeserialization()
# 
        PUSH, __gintnl_SystemUInt32_8
        PUSH, _syncedData
        PUSH, __1_value__param
        COPY
# Calling QvPen.UdonScript.QvPen_LateSync.syncedData.set
        JUMP, 0x00000378
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPostSerialization
    _onPostSerialization:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.OnPostSerialization(VRC.Udon.Common.SerializationResult)
# 
        PUSH, __const_SystemBoolean_1
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, onPostSerializationResult
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "VRCUdonCommonSerializationResult.__get_success__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000bac
        PUSH, __const_SystemInt32_1
        PUSH, retryCount
        COPY
        PUSH, __gintnl_SystemUInt32_9
        PUSH, __gintnl_SystemUInt32_10
# Calling QvPen.UdonScript.QvPen_LateSync.syncedData.get
        JUMP, 0x00000348
        PUSH, __0_get_syncedData__ret
        PUSH, __2_data__param
        COPY
# Calling QvPen.UdonScript.QvPen_LateSync.GetCalibrationSignal(UnityEngine.Vector3[])
        JUMP, 0x00001270
        PUSH, __0___0_GetCalibrationSignal__ret
        PUSH, __lcl_signal_UnityEngineVector3_0
        COPY
        PUSH, __lcl_signal_UnityEngineVector3_0
        PUSH, errorSignal
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x000008f8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x00000A80
        PUSH, __lcl_signal_UnityEngineVector3_0
        PUSH, beginSignal
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x000009d4
        PUSH, __const_SystemBoolean_1
        PUSH, forceStart
        COPY
        PUSH, __gintnl_SystemUInt32_11
# Calling QvPen.UdonScript.QvPen_LateSync.pen.get
        JUMP, 0x00000008
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_4
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_UnityEngineTransform_0
        COPY
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __const_SystemType_0
        PUSH, linesBuffer
        EXTERN, "UnityEngineComponent.__GetComponentsInChildren__TArray"
        PUSH, __const_SystemInt32_3
        PUSH, inkIndex
        COPY
        JUMP, 0x00000A80
        PUSH, __lcl_signal_UnityEngineVector3_0
        PUSH, endSignal
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000a80
        PUSH, __const_SystemInt32_1
        PUSH, linesBuffer
        EXTERN, "UnityEngineLineRendererArray.__ctor__SystemInt32__UnityEngineLineRendererArray"
        PUSH, __gintnl_SystemUInt32_12
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineVector3Array_1
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __intnl_UnityEngineVector3Array_1
        PUSH, __1_value__param
        COPY
# Calling QvPen.UdonScript.QvPen_LateSync.syncedData.set
        JUMP, 0x00000378
        PUSH, __const_SystemBoolean_1
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_13
# Calling QvPen.UdonScript.QvPen_LateSync.GetNextInk()
        JUMP, 0x000014D4
        PUSH, __0_GetNextInk__ret
        PUSH, __lcl_ink_UnityEngineLineRenderer_0
        COPY
        PUSH, __lcl_ink_UnityEngineLineRenderer_0
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00000b94
        PUSH, __gintnl_SystemUInt32_14
        PUSH, __gintnl_SystemUInt32_15
# Calling QvPen.UdonScript.QvPen_LateSync.pen.get
        JUMP, 0x00000008
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_5
        PUSH, __lcl_ink_UnityEngineLineRenderer_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_6
        PUSH, __const_SystemInt32_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_8
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_UnityEngineVector3Array_1
        COPY
        PUSH, __intnl_UnityEngineVector3Array_1
        PUSH, __0_data__param
        COPY
# Calling QvPen.UdonScript.QvPen_LateSync.SendData(UnityEngine.Vector3[])
        JUMP, 0x0000073C
        JUMP, 0x00000BA4
        PUSH, __gintnl_SystemUInt32_16
# Calling QvPen.UdonScript.QvPen_LateSync.SendEndSignal()
        JUMP, 0x00001168
        JUMP, 0x00000C38
        PUSH, retryCount
        PUSH, __intnl_SystemInt32_6
        COPY
        PUSH, __intnl_SystemInt32_6
        PUSH, __const_SystemInt32_0
        PUSH, retryCount
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_6
        PUSH, __const_SystemInt32_4
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000c38
        PUSH, __this_VRCUdonUdonBehaviour_4
        PUSH, __const_SystemString_3
        PUSH, __const_SystemSingle_0
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.UnpackData(UnityEngine.Vector3[])
# 
        PUSH, __gintnl_SystemUInt32_17
        PUSH, __1_data__param
        PUSH, __4_data__param
        COPY
# Calling QvPen.UdonScript.QvPen_LateSync.GetPenIdVector(UnityEngine.Vector3[])
        JUMP, 0x00001408
        PUSH, __0___0_GetPenIdVector__ret
        PUSH, __lcl_penIdVector_UnityEngineVector3_0
        COPY
        PUSH, __gintnl_SystemUInt32_18
# Calling QvPen.UdonScript.QvPen_LateSync.pen.get
        JUMP, 0x00000008
        PUSH, __0_get_pen__ret
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00000d54
        PUSH, __gintnl_SystemUInt32_19
# Calling QvPen.UdonScript.QvPen_LateSync.pen.get
        JUMP, 0x00000008
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_9
        PUSH, __lcl_penIdVector_UnityEngineVector3_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_10
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_11
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __intnl_SystemBoolean_14
        COPY
        PUSH, __intnl_SystemBoolean_14
        PUSH, __intnl_SystemBoolean_13
        COPY
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00001044
        PUSH, __gintnl_SystemUInt32_20
# Calling QvPen.UdonScript.QvPen_LateSync.pen.get
        JUMP, 0x00000008
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_12
        PUSH, __intnl_SystemObject_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_3
        PUSH, __intnl_SystemInt32_7
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __intnl_SystemInt32_7
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00000df0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_21
        PUSH, __1_data__param
        PUSH, __2_data__param
        COPY
# Calling QvPen.UdonScript.QvPen_LateSync.GetCalibrationSignal(UnityEngine.Vector3[])
        JUMP, 0x00001270
        PUSH, __0___0_GetCalibrationSignal__ret
        PUSH, __lcl_signal_UnityEngineVector3_1
        COPY
        PUSH, __lcl_signal_UnityEngineVector3_1
        PUSH, beginSignal
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x00000f08
        PUSH, __gintnl_SystemUInt32_22
# Calling QvPen.UdonScript.QvPen_LateSync.pen.get
        JUMP, 0x00000008
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_12
        PUSH, __intnl_SystemObject_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_4
        PUSH, __intnl_SystemInt32_8
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __intnl_SystemInt32_8
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x00000f00
        PUSH, __gintnl_SystemUInt32_23
# Calling QvPen.UdonScript.QvPen_LateSync.pen.get
        JUMP, 0x00000008
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_12
        PUSH, __const_SystemInt32_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        JUMP, 0x00001044
        PUSH, __lcl_signal_UnityEngineVector3_1
        PUSH, endSignal
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x00000fe8
        PUSH, __gintnl_SystemUInt32_24
# Calling QvPen.UdonScript.QvPen_LateSync.pen.get
        JUMP, 0x00000008
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_12
        PUSH, __intnl_SystemObject_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_4
        PUSH, __intnl_SystemInt32_8
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __intnl_SystemInt32_8
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x00000fe0
        PUSH, __gintnl_SystemUInt32_25
# Calling QvPen.UdonScript.QvPen_LateSync.pen.get
        JUMP, 0x00000008
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_12
        PUSH, __const_SystemInt32_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        JUMP, 0x00001044
        PUSH, __gintnl_SystemUInt32_26
# Calling QvPen.UdonScript.QvPen_LateSync.pen.get
        JUMP, 0x00000008
# Cow dirty
        PUSH, __1_data__param
        PUSH, __intnl_UnityEngineVector3Array_2
        COPY
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_13
        PUSH, __1_data__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_14
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.SendBiginSignal()
# 
        PUSH, __gintnl_SystemUInt32_27
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineVector3Array_3
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __gintnl_SystemUInt32_28
# Calling QvPen.UdonScript.QvPen_LateSync.pen.get
        JUMP, 0x00000008
        PUSH, __0_get_pen__ret
# Cow dirty
        PUSH, __0_get_pen__ret
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemObject_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_5
        PUSH, __intnl_UnityEngineVector3_1
        COPY
        PUSH, __intnl_UnityEngineVector3Array_3
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __intnl_UnityEngineVector3Array_3
        PUSH, __const_SystemInt32_0
        PUSH, beginSignal
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __intnl_UnityEngineVector3Array_3
        PUSH, __0_data__param
        COPY
# Calling QvPen.UdonScript.QvPen_LateSync.SendData(UnityEngine.Vector3[])
        JUMP, 0x0000073C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.SendEndSignal()
# 
        PUSH, __gintnl_SystemUInt32_29
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineVector3Array_4
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __gintnl_SystemUInt32_30
# Calling QvPen.UdonScript.QvPen_LateSync.pen.get
        JUMP, 0x00000008
        PUSH, __0_get_pen__ret
# Cow dirty
        PUSH, __0_get_pen__ret
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        COPY
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_get_pen__ret
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemObject_6
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_6
        PUSH, __intnl_UnityEngineVector3_2
        COPY
        PUSH, __intnl_UnityEngineVector3Array_4
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineVector3_2
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __intnl_UnityEngineVector3Array_4
        PUSH, __const_SystemInt32_0
        PUSH, endSignal
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __intnl_UnityEngineVector3Array_4
        PUSH, __0_data__param
        COPY
# Calling QvPen.UdonScript.QvPen_LateSync.SendData(UnityEngine.Vector3[])
        JUMP, 0x0000073C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.GetCalibrationSignal(UnityEngine.Vector3[])
# 
        PUSH, __2_data__param
        PUSH, __intnl_SystemInt32_9
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_9
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x000012e0
        PUSH, __2_data__param
        PUSH, __const_SystemInt32_0
        PUSH, __0___0_GetCalibrationSignal__ret
        EXTERN, "UnityEngineVector3Array.__Get__SystemInt32__UnityEngineVector3"
        JUMP, 0x000012F4
        PUSH, errorSignal
        PUSH, __0___0_GetCalibrationSignal__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.GetData(UnityEngine.Vector3[], int)
# 
        PUSH, __3_data__param
        PUSH, __intnl_SystemInt32_10
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_10
        PUSH, __0_index__param
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        JUMP_IF_FALSE, 0x000013d8
        PUSH, __3_data__param
        PUSH, __intnl_SystemInt32_11
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_11
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_12
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_12
        PUSH, __0_index__param
        PUSH, __intnl_SystemInt32_13
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __3_data__param
        PUSH, __intnl_SystemInt32_13
        PUSH, __0___0_GetData__ret
        EXTERN, "UnityEngineVector3Array.__Get__SystemInt32__UnityEngineVector3"
        JUMP, 0x000013EC
        PUSH, errorSignal
        PUSH, __0___0_GetData__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.GetPenIdVector(UnityEngine.Vector3[])
# 
        PUSH, __4_data__param
        PUSH, __intnl_SystemInt32_14
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_14
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x000014a4
        PUSH, __gintnl_SystemUInt32_31
        PUSH, __4_data__param
        PUSH, __3_data__param
        COPY
        PUSH, __const_SystemInt32_0
        PUSH, __0_index__param
        COPY
# Calling QvPen.UdonScript.QvPen_LateSync.GetData(UnityEngine.Vector3[], int)
        JUMP, 0x00001310
        PUSH, __0___0_GetData__ret
        PUSH, __0___0_GetPenIdVector__ret
        COPY
        JUMP, 0x000014B8
        PUSH, errorSignal
        PUSH, __0___0_GetPenIdVector__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.GetNextInk()
# 
        PUSH, __const_SystemInt32_3
        PUSH, inkIndex
        PUSH, inkIndex
        EXTERN, "UnityEngineMathf.__Max__SystemInt32_SystemInt32__SystemInt32"
        PUSH, inkIndex
        PUSH, __const_SystemInt32_0
        PUSH, inkIndex
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, linesBuffer
        PUSH, __intnl_SystemInt32_15
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, inkIndex
        PUSH, __intnl_SystemInt32_15
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        JUMP_IF_FALSE, 0x000015d4
        PUSH, linesBuffer
        PUSH, inkIndex
        PUSH, __lcl_ink_UnityEngineLineRenderer_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_ink_UnityEngineLineRenderer_1
        PUSH, __intnl_SystemBoolean_23
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x000015cc
        PUSH, __lcl_ink_UnityEngineLineRenderer_1
        PUSH, __0_GetNextInk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x000014F4
        PUSH, __const_SystemObject_0
        PUSH, __0_GetNextInk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.Log(object)
# 
        PUSH, __gintnl_SystemUInt32_32
# Calling QvPen.UdonScript.QvPen_LateSync.logPrefix.get
        JUMP, 0x000017F8
        PUSH, __const_SystemString_15
        PUSH, __0_get_logPrefix__ret
        PUSH, __0_o__param
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_5
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __intnl_SystemString_0
        PUSH, __intnl_UnityEngineObject_0
        EXTERN, "UnityEngineDebug.__Log__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.Warning(object)
# 
        PUSH, __gintnl_SystemUInt32_33
# Calling QvPen.UdonScript.QvPen_LateSync.logPrefix.get
        JUMP, 0x000017F8
        PUSH, __const_SystemString_15
        PUSH, __0_get_logPrefix__ret
        PUSH, __1_o__param
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_6
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_SystemString_1
        PUSH, __intnl_UnityEngineObject_1
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.Error(object)
# 
        PUSH, __gintnl_SystemUInt32_34
# Calling QvPen.UdonScript.QvPen_LateSync.logPrefix.get
        JUMP, 0x000017F8
        PUSH, __const_SystemString_15
        PUSH, __0_get_logPrefix__ret
        PUSH, __2_o__param
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_7
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __intnl_SystemString_2
        PUSH, __intnl_UnityEngineObject_2
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.ColorBeginTag(UnityEngine.Color)
# 
        PUSH, __gintnl_SystemUInt32_35
        PUSH, __0_c__param
        PUSH, __1_c__param
        COPY
# Calling QvPen.UdonScript.QvPen_LateSync.ToHtmlStringRGB(UnityEngine.Color)
        JUMP, 0x00001950
        PUSH, __const_SystemString_16
        PUSH, __0___0_ToHtmlStringRGB__ret
        PUSH, __0___0_ColorBeginTag__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.logPrefix.get
# 
        PUSH, _logPrefix
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        JUMP_IF_FALSE, 0x00001920
        PUSH, __gintnl_SystemUInt32_36
        PUSH, logColor
        PUSH, __0_c__param
        COPY
# Calling QvPen.UdonScript.QvPen_LateSync.ColorBeginTag(UnityEngine.Color)
        JUMP, 0x00001798
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_1
        PUSH, __0___0_ColorBeginTag__ret
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_0
        PUSH, __const_SystemString_17
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_2
        PUSH, __const_SystemString_18
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_4
        PUSH, __const_SystemString_19
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_5
        PUSH, __const_SystemString_20
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __const_SystemString_21
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, _logPrefix
        EXTERN, "SystemString.__Format__SystemString_SystemObjectArray__SystemString"
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        JUMP, 0x00001934
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_LateSync.ToHtmlStringRGB(UnityEngine.Color)
# 
        PUSH, __1_c__param
        PUSH, __const_SystemSingle_2
        PUSH, __1_c__param
        EXTERN, "UnityEngineColor.__op_Multiply__UnityEngineColor_SystemSingle__UnityEngineColor"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_3
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __intnl_SystemSingle_3
        PUSH, __intnl_SystemInt32_16
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_4
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, __intnl_SystemSingle_4
        PUSH, __intnl_SystemInt32_17
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __intnl_SystemSingle_5
        PUSH, __intnl_SystemInt32_18
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __const_SystemString_22
        PUSH, __intnl_SystemInt32_16
        PUSH, __intnl_SystemInt32_17
        PUSH, __intnl_SystemInt32_18
        PUSH, __0___0_ToHtmlStringRGB__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
