.data_start
    .export normal
    .export inkPoolRoot
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    normal: %UnityEngineMaterial, null
    erasing: %UnityEngineMaterial, null
    inkPoolRoot: %UnityEngineTransform, null
    _renderer: %UnityEngineRenderer, null
    _sphereCollider: %UnityEngineSphereCollider, null
    _pickup: %VRCSDK3ComponentsVRCPickup, null
    _objectSync: %VRCSDK3ComponentsVRCObjectSync, null
    isUser: %SystemBoolean, null
    isErasing: %SystemBoolean, null
    manager: %VRCUdonUdonBehaviour, null
    _eraserRadius: %SystemSingle, null
    inkColliderLayer: %SystemInt32, null
    _localPlayer: %VRCSDKBaseVRCPlayerApi, null
    results: %UnityEngineColliderArray, null
    tmpErasedData: %UnityEngineVector3Array, null
    pickuped: %SystemBoolean, null
    logColor: %UnityEngineColor, null
    _logPrefix: %SystemString, null
    __0_get_renderer__ret: %UnityEngineRenderer, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemType_0: %SystemType, null
    __0_get_sphereCollider__ret: %UnityEngineSphereCollider, null
    __const_SystemType_1: %SystemType, null
    __0_get_pickup__ret: %VRCSDK3ComponentsVRCPickup, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemType_2: %SystemType, null
    __0_get_objectSync__ret: %VRCSDK3ComponentsVRCObjectSync, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_SystemType_3: %SystemType, null
    __0_get_IsUser__ret: %SystemBoolean, null
    __0_get_eraserRadius__ret: %SystemSingle, null
    __const_SystemSingle_0: %SystemSingle, null
    __gintnl_SystemSingleArray_0: %SystemSingleArray, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemInt32_2: %SystemInt32, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __0_get_localPlayer__ret: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemObject_0: %SystemObject, null
    __0_get_localPlayerId__ret: %SystemInt32, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __const_SystemInt32_3: %SystemInt32, null
    __0_manager__param: %VRCUdonUdonBehaviour, null
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __const_SystemString_2: %SystemString, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __0_child__param: %UnityEngineTransform, null
    __0_parent__param: %UnityEngineTransform, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __const_SystemString_3: %SystemString, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __const_SystemString_4: %SystemString, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_5: %SystemString, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __const_SystemString_6: %SystemString, null
    __const_SystemString_7: %SystemString, null
    __const_SystemString_8: %SystemString, null
    __this_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __const_SystemString_9: %SystemString, null
    __const_SystemString_10: %SystemString, null
    __this_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, this
    __const_SystemString_11: %SystemString, null
    __this_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, this
    __const_SystemString_12: %SystemString, null
    __this_VRCUdonUdonBehaviour_6: %VRCUdonUdonBehaviour, this
    __const_SystemString_13: %SystemString, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __0___0_GetFooterSize__ret: %SystemInt32, null
    __0_mode__param: %SystemInt32, null
    __const_SystemInt32_4: %SystemInt32, null
    __const_SystemInt32_5: %SystemInt32, null
    __0___0_GetData__ret: %UnityEngineVector3, null
    __0_data__param: %UnityEngineVector3Array, null
    __0_index__param: %SystemInt32, null
    __const_UnityEngineVector3_0: %UnityEngineVector3, null
    __1_data__param: %UnityEngineVector3Array, null
    __1_index__param: %SystemInt32, null
    __0_element__param: %UnityEngineVector3, null
    __0___0_GetMode__ret: %SystemInt32, null
    __2_data__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    __3_data__param: %UnityEngineVector3Array, null
    __const_SystemString_14: %SystemString, null
    __const_SystemString_15: %SystemString, null
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __0_get_isHeld__ret: %SystemBoolean, null
    __gintnl_SystemUInt32_15: %SystemUInt32, null
    __const_UnityEngineQueryTriggerInteraction_0: %UnityEngineQueryTriggerInteraction, null
    __gintnl_SystemUInt32_16: %SystemUInt32, null
    __0__intnlparam: %VRCUdonUdonBehaviour, null
    __1__intnlparam: %UnityEngineComponent, null
    __const_SystemString_16: %SystemString, null
    __const_SystemString_17: %SystemString, null
    __const_SystemString_18: %SystemString, null
    __const_SystemString_19: %SystemString, null
    __const_SystemType_4: %SystemType, null
    __gintnl_SystemUInt32_17: %SystemUInt32, null
    __gintnl_SystemUInt32_18: %SystemUInt32, null
    __gintnl_SystemUInt32_19: %SystemUInt32, null
    __const_SystemSingle_1: %SystemSingle, null
    __gintnl_SystemUInt32_20: %SystemUInt32, null
    __gintnl_SystemUInt32_21: %SystemUInt32, null
    __gintnl_SystemUInt32_22: %SystemUInt32, null
    __gintnl_SystemUInt32_23: %SystemUInt32, null
    __const_UnityEngineVector3_1: %UnityEngineVector3, null
    __gintnl_SystemUInt32_24: %SystemUInt32, null
    __gintnl_SystemUInt32_25: %SystemUInt32, null
    __4_data__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_26: %SystemUInt32, null
    __gintnl_SystemUInt32_27: %SystemUInt32, null
    __5_data__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_28: %SystemUInt32, null
    __gintnl_SystemUInt32_29: %SystemUInt32, null
    __gintnl_SystemUInt32_30: %SystemUInt32, null
    __gintnl_SystemUInt32_31: %SystemUInt32, null
    __const_SystemType_5: %SystemType, null
    __gintnl_SystemUInt32_32: %SystemUInt32, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __gintnl_SystemUInt32_33: %SystemUInt32, null
    __const_UnityEngineVector3_2: %UnityEngineVector3, null
    __const_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __const_UnityEngineVector3_3: %UnityEngineVector3, null
    __0_o__param: %SystemObject, null
    __const_SystemString_20: %SystemString, null
    __gintnl_SystemUInt32_34: %SystemUInt32, null
    __0_get_logPrefix__ret: %SystemString, null
    __this_VRCUdonUdonBehaviour_7: %VRCUdonUdonBehaviour, this
    __1_o__param: %SystemObject, null
    __gintnl_SystemUInt32_35: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_8: %VRCUdonUdonBehaviour, this
    __2_o__param: %SystemObject, null
    __gintnl_SystemUInt32_36: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_9: %VRCUdonUdonBehaviour, this
    __0___0_ColorBeginTag__ret: %SystemString, null
    __0_c__param: %UnityEngineColor, null
    __const_SystemString_21: %SystemString, null
    __gintnl_SystemUInt32_37: %SystemUInt32, null
    __0___0_ToHtmlStringRGB__ret: %SystemString, null
    __1_c__param: %UnityEngineColor, null
    __gintnl_SystemObjectArray_0: %SystemObjectArray, null
    __gintnl_SystemUInt32_38: %SystemUInt32, null
    __const_SystemString_22: %SystemString, null
    __const_SystemString_23: %SystemString, null
    __const_SystemString_24: %SystemString, null
    __const_SystemString_25: %SystemString, null
    __const_SystemString_26: %SystemString, null
    __const_SystemSingle_2: %SystemSingle, null
    __const_SystemString_27: %SystemString, null
    __const_SystemType_6: %SystemType, null
    __const_SystemInt64_0: %SystemInt64, null
    __const_SystemString_28: %SystemString, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_UnityEngineComponent_1: %UnityEngineComponent, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __lcl_s_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemSingle_3: %SystemSingle, null
    __intnl_SystemSingle_4: %SystemSingle, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemObject_0: %SystemObject, null
    __lcl_inkPoolRootGO_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_SystemInt32_6: %SystemInt32, null
    __intnl_SystemInt32_7: %SystemInt32, null
    __intnl_SystemInt32_8: %SystemInt32, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_SystemSingle_5: %SystemSingle, null
    __intnl_SystemDouble_0: %SystemDouble, null
    __intnl_SystemDouble_1: %SystemDouble, null
    __intnl_UnityEngineVector3Array_0: %UnityEngineVector3Array, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __lcl_count_SystemInt32_0: %SystemInt32, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemInt32_9: %SystemInt32, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __lcl_other_UnityEngineCollider_0: %UnityEngineCollider, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_2: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_3: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_4: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_5: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_6: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_7: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_8: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_9: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_10: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_11: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_12: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_13: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_14: %UnityEngineTransform, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_UnityEngineCollider_0: %UnityEngineCollider, null
    __lcl_syncer_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineTransform_15: %UnityEngineTransform, null
    __intnl_SystemBoolean_23: %SystemBoolean, null
    __lcl_pen_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, null
    __intnl_SystemObject_2: %SystemObject, null
    __lcl_penIdVector_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_SystemObject_3: %SystemObject, null
    __lcl_lineRenderer_UnityEngineLineRenderer_0: %UnityEngineLineRenderer, null
    __intnl_UnityEngineTransform_16: %UnityEngineTransform, null
    __intnl_SystemBoolean_24: %SystemBoolean, null
    __intnl_SystemInt32_10: %SystemInt32, null
    __lcl_data_UnityEngineVector3Array_0: %UnityEngineVector3Array, null
    __intnl_SystemSingle_6: %SystemSingle, null
    __intnl_SystemSingle_7: %SystemSingle, null
    __intnl_UnityEngineVector3_2: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_3: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_4: %UnityEngineVector3, null
    __intnl_SystemInt32_11: %SystemInt32, null
    __intnl_SystemBoolean_25: %SystemBoolean, null
    __intnl_SystemBoolean_26: %SystemBoolean, null
    __intnl_SystemBoolean_27: %SystemBoolean, null
    __intnl_SystemInt32_12: %SystemInt32, null
    __intnl_SystemBoolean_28: %SystemBoolean, null
    __intnl_SystemInt32_13: %SystemInt32, null
    __intnl_UnityEngineVector3Array_1: %UnityEngineVector3Array, null
    __intnl_SystemBoolean_29: %SystemBoolean, null
    __lcl_pointerPosition_UnityEngineVector3_0: %UnityEngineVector3, null
    __lcl_radius_SystemSingle_0: %SystemSingle, null
    __lcl_count_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_14: %SystemInt32, null
    __lcl_i_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_30: %SystemBoolean, null
    __lcl_other_UnityEngineCollider_1: %UnityEngineCollider, null
    __lcl_t_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_SystemBoolean_31: %SystemBoolean, null
    __intnl_SystemBoolean_32: %SystemBoolean, null
    __intnl_SystemBoolean_33: %SystemBoolean, null
    __intnl_SystemBoolean_34: %SystemBoolean, null
    __intnl_UnityEngineTransform_17: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_18: %UnityEngineTransform, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __intnl_UnityEngineCollider_1: %UnityEngineCollider, null
    __intnl_UnityEngineTransform_19: %UnityEngineTransform, null
    __intnl_UnityEngineMeshCollider_0: %UnityEngineMeshCollider, null
    __intnl_UnityEngineMesh_0: %UnityEngineMesh, null
    __intnl_UnityEngineObject_4: %UnityEngineObject, null
    __intnl_UnityEngineTransform_20: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_21: %UnityEngineTransform, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_UnityEngineObject_5: %UnityEngineObject, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_35: %SystemBoolean, null
    __intnl_SystemBoolean_36: %SystemBoolean, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_UnityEngineObject_6: %UnityEngineObject, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_UnityEngineObject_7: %UnityEngineObject, null
    __intnl_SystemString_3: %SystemString, null
    __intnl_UnityEngineObject_8: %UnityEngineObject, null
    __intnl_SystemBoolean_37: %SystemBoolean, null
    __intnl_SystemSingle_8: %SystemSingle, null
    __intnl_SystemInt32_15: %SystemInt32, null
    __intnl_SystemSingle_9: %SystemSingle, null
    __intnl_SystemInt32_16: %SystemInt32, null
    __intnl_SystemSingle_10: %SystemSingle, null
    __intnl_SystemInt32_17: %SystemInt32, null
    __lcl_udonBehaviours_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __lcl_targetID_SystemInt64_0: %SystemInt64, null
    __intnl_SystemInt32_18: %SystemInt32, null
    __intnl_SystemInt32_19: %SystemInt32, null
    __intnl_SystemBoolean_38: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemType_0: %SystemType, null
    __intnl_SystemType_1: %SystemType, null
    __intnl_SystemBoolean_39: %SystemBoolean, null
    __lcl_idValue_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_40: %SystemBoolean, null
    __intnl_SystemInt64_0: %SystemInt64, null
    __intnl_UnityEngineComponent_2: %UnityEngineComponent, null
.data_end
.code_start
.update_order 11
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.renderer.get
# 
        PUSH, _renderer
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x0000004c
        PUSH, _renderer
        PUSH, __0_get_renderer__ret
        COPY
        JUMP, 0x00000088
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_SystemBoolean_0
        PUSH, __const_SystemType_0
        PUSH, _renderer
        EXTERN, "UnityEngineComponent.__GetComponentInChildren__SystemBoolean__T"
        PUSH, _renderer
        PUSH, __0_get_renderer__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.sphereCollider.get
# 
        PUSH, _sphereCollider
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000000e8
        PUSH, _sphereCollider
        PUSH, __0_get_sphereCollider__ret
        COPY
        JUMP, 0x0000011C
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_SystemType_1
        PUSH, _sphereCollider
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, _sphereCollider
        PUSH, __0_get_sphereCollider__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.pickup.get
# 
        PUSH, _pickup
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x0000017c
        PUSH, _pickup
        PUSH, __0_get_pickup__ret
        COPY
        JUMP, 0x000001C4
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemType_2
        PUSH, __intnl_UnityEngineComponent_0
        EXTERN, "UnityEngineComponent.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __intnl_UnityEngineComponent_0
        PUSH, _pickup
        COPY
        PUSH, _pickup
        PUSH, __0_get_pickup__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.objectSync.get
# 
        PUSH, _objectSync
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000224
        PUSH, _objectSync
        PUSH, __0_get_objectSync__ret
        COPY
        JUMP, 0x0000026C
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemType_3
        PUSH, __intnl_UnityEngineComponent_1
        EXTERN, "UnityEngineComponent.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __intnl_UnityEngineComponent_1
        PUSH, _objectSync
        COPY
        PUSH, _objectSync
        PUSH, __0_get_objectSync__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export get_IsUser
    get_IsUser:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.IsUser.get
# 
        PUSH, isUser
        PUSH, __0_get_IsUser__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.eraserRadius.get
# 
        PUSH, _eraserRadius
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000318
        PUSH, _eraserRadius
        PUSH, __0_get_eraserRadius__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x00000460
        PUSH, __this_UnityEngineTransform_0
        PUSH, __lcl_s_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_lossyScale__UnityEngineVector3"
        PUSH, __lcl_s_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __gintnl_SystemSingleArray_0
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemSingle_0
        EXTERN, "SystemSingleArray.__Set__SystemInt32_SystemSingle__SystemVoid"
        PUSH, __lcl_s_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __gintnl_SystemSingleArray_0
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemSingle_1
        EXTERN, "SystemSingleArray.__Set__SystemInt32_SystemSingle__SystemVoid"
        PUSH, __lcl_s_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, __gintnl_SystemSingleArray_0
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemSingle_2
        EXTERN, "SystemSingleArray.__Set__SystemInt32_SystemSingle__SystemVoid"
        PUSH, __gintnl_SystemSingleArray_0
        PUSH, __intnl_SystemSingle_3
        EXTERN, "UnityEngineMathf.__Min__SystemSingleArray__SystemSingle"
        PUSH, __gintnl_SystemUInt32_0
# Calling QvPen.UdonScript.QvPen_Eraser.sphereCollider.get
        JUMP, 0x000000A4
        PUSH, __0_get_sphereCollider__ret
        PUSH, __intnl_SystemSingle_4
        EXTERN, "UnityEngineSphereCollider.__get_radius__SystemSingle"
        PUSH, __intnl_SystemSingle_3
        PUSH, __intnl_SystemSingle_4
        PUSH, _eraserRadius
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, _eraserRadius
        PUSH, __0_get_eraserRadius__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.localPlayer.get
# 
        PUSH, _localPlayer
        PUSH, __0_get_localPlayer__ret
        COPY
        PUSH, __0_get_localPlayer__ret
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x000004e4
        PUSH, _localPlayer
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, _localPlayer
        PUSH, __0_get_localPlayer__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.localPlayerId.get
# 
        PUSH, __gintnl_SystemUInt32_1
# Calling QvPen.UdonScript.QvPen_Eraser.localPlayer.get
        JUMP, 0x0000047C
        PUSH, __0_get_localPlayer__ret
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000568
        PUSH, __gintnl_SystemUInt32_2
# Calling QvPen.UdonScript.QvPen_Eraser.localPlayer.get
        JUMP, 0x0000047C
        PUSH, __0_get_localPlayer__ret
        PUSH, __0_get_localPlayerId__ret
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        JUMP, 0x0000057C
        PUSH, __const_SystemInt32_3
        PUSH, __0_get_localPlayerId__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__Init
    __0__Init:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser._Init(QvPen.UdonScript.QvPen_EraserManager)
# 
        PUSH, __0_manager__param
        PUSH, manager
        COPY
        PUSH, __0_manager__param
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, inkColliderLayer
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __const_SystemString_1
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, __lcl_inkPoolRootGO_UnityEngineGameObject_0
        EXTERN, "UnityEngineGameObject.__Find__SystemString__UnityEngineGameObject"
        PUSH, __lcl_inkPoolRootGO_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000664
        PUSH, __lcl_inkPoolRootGO_UnityEngineGameObject_0
        PUSH, inkPoolRoot
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        JUMP, 0x000006D8
        PUSH, inkPoolRoot
        PUSH, __const_SystemString_2
        EXTERN, "UnityEngineObject.__set_name__SystemString__SystemVoid"
        PUSH, __gintnl_SystemUInt32_3
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineTransform_0
        COPY
        PUSH, inkPoolRoot
        PUSH, __0_child__param
        COPY
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __0_parent__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.SetParentAndResetLocalTransform(UnityEngine.Transform, UnityEngine.Transform)
        JUMP, 0x000020A8
        PUSH, inkPoolRoot
        EXTERN, "UnityEngineTransform.__SetAsFirstSibling__SystemVoid"
        PUSH, __gintnl_SystemUInt32_4
# Calling QvPen.UdonScript.QvPen_Eraser.renderer.get
        JUMP, 0x00000008
        PUSH, __0_get_renderer__ret
        PUSH, erasing
        EXTERN, "UnityEngineRenderer.__get_sharedMaterial__UnityEngineMaterial"
        PUSH, __gintnl_SystemUInt32_5
# Calling QvPen.UdonScript.QvPen_Eraser.pickup.get
        JUMP, 0x00000138
        PUSH, __0_get_pickup__ret
        PUSH, __const_SystemString_3
        EXTERN, "VRCSDK3ComponentsVRCPickup.__set_InteractionText__SystemString"
        PUSH, __gintnl_SystemUInt32_6
# Calling QvPen.UdonScript.QvPen_Eraser.pickup.get
        JUMP, 0x00000138
        PUSH, __0_get_pickup__ret
        PUSH, __const_SystemString_4
        EXTERN, "VRCSDK3ComponentsVRCPickup.__set_UseText__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerJoined
    _onPlayerJoined:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.OnPlayerJoined(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, isUser
        PUSH, __intnl_SystemBoolean_8
        COPY
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x000007a4
        PUSH, isErasing
        PUSH, __intnl_SystemBoolean_8
        COPY
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x000007d4
        PUSH, __this_VRCUdonUdonBehaviour_2
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPickup
    _onPickup:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.OnPickup()
# 
        PUSH, __const_SystemBoolean_0
        PUSH, isUser
        COPY
        PUSH, __gintnl_SystemUInt32_7
# Calling QvPen.UdonScript.QvPen_Eraser.sphereCollider.get
        JUMP, 0x000000A4
        PUSH, __0_get_sphereCollider__ret
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineCollider.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, manager
# Cow dirty
        PUSH, manager
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __const_SystemString_6
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, manager
        PUSH, __const_SystemString_7
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_SystemBoolean_9
        COPY
        PUSH, manager
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_8
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __this_VRCUdonUdonBehaviour_3
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDrop
    _onDrop:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.OnDrop()
# 
        PUSH, __const_SystemBoolean_1
        PUSH, isUser
        COPY
        PUSH, __gintnl_SystemUInt32_8
# Calling QvPen.UdonScript.QvPen_Eraser.sphereCollider.get
        JUMP, 0x000000A4
        PUSH, __0_get_sphereCollider__ret
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineCollider.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, manager
# Cow dirty
        PUSH, manager
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __const_SystemString_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, manager
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_10
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __this_VRCUdonUdonBehaviour_4
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_11
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPickupUseDown
    _onPickupUseDown:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.OnPickupUseDown()
# 
        PUSH, __this_VRCUdonUdonBehaviour_5
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_12
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPickupUseUp
    _onPickupUseUp:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.OnPickupUseUp()
# 
        PUSH, __this_VRCUdonUdonBehaviour_6
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_13
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnPickupEvent
    OnPickupEvent:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.OnPickupEvent()
# 
        PUSH, __gintnl_SystemUInt32_9
# Calling QvPen.UdonScript.QvPen_Eraser.renderer.get
        JUMP, 0x00000008
        PUSH, __0_get_renderer__ret
        PUSH, normal
        EXTERN, "UnityEngineRenderer.__set_sharedMaterial__UnityEngineMaterial__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnDropEvent
    OnDropEvent:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.OnDropEvent()
# 
        PUSH, __gintnl_SystemUInt32_10
# Calling QvPen.UdonScript.QvPen_Eraser.renderer.get
        JUMP, 0x00000008
        PUSH, __0_get_renderer__ret
        PUSH, erasing
        EXTERN, "UnityEngineRenderer.__set_sharedMaterial__UnityEngineMaterial__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export StartErasing
    StartErasing:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.StartErasing()
# 
        PUSH, __const_SystemBoolean_0
        PUSH, isErasing
        COPY
        PUSH, __gintnl_SystemUInt32_11
# Calling QvPen.UdonScript.QvPen_Eraser.renderer.get
        JUMP, 0x00000008
        PUSH, __0_get_renderer__ret
        PUSH, erasing
        EXTERN, "UnityEngineRenderer.__set_sharedMaterial__UnityEngineMaterial__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export FinishErasing
    FinishErasing:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.FinishErasing()
# 
        PUSH, __const_SystemBoolean_1
        PUSH, isErasing
        COPY
        PUSH, __gintnl_SystemUInt32_12
# Calling QvPen.UdonScript.QvPen_Eraser.renderer.get
        JUMP, 0x00000008
        PUSH, __0_get_renderer__ret
        PUSH, normal
        EXTERN, "UnityEngineRenderer.__set_sharedMaterial__UnityEngineMaterial__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.GetFooterSize(int)
# 
        PUSH, __0_mode__param
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00000bb4
        PUSH, __const_SystemInt32_4
        PUSH, __0___0_GetFooterSize__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __0_mode__param
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000c0c
        PUSH, __const_SystemInt32_5
        PUSH, __0___0_GetFooterSize__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __0_mode__param
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00000c94
        PUSH, __const_SystemInt32_0
        PUSH, __0___0_GetFooterSize__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x00000C94
        PUSH, __const_SystemInt32_0
        PUSH, __0___0_GetFooterSize__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x00000C6C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.GetData(UnityEngine.Vector3[], int)
# 
        PUSH, __0_data__param
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __0_index__param
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00000d80
        PUSH, __0_data__param
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        PUSH, __0_index__param
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_data__param
        PUSH, __intnl_SystemInt32_3
        PUSH, __0___0_GetData__ret
        EXTERN, "UnityEngineVector3Array.__Get__SystemInt32__UnityEngineVector3"
        JUMP, 0x00000D94
        PUSH, __const_UnityEngineVector3_0
        PUSH, __0___0_GetData__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.SetData(UnityEngine.Vector3[], int, UnityEngine.Vector3)
# 
        PUSH, __1_data__param
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_4
        PUSH, __1_index__param
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x00000e70
        PUSH, __1_data__param
        PUSH, __intnl_SystemInt32_5
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_5
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_6
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_6
        PUSH, __1_index__param
        PUSH, __intnl_SystemInt32_7
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __1_data__param
        PUSH, __intnl_SystemInt32_7
        PUSH, __0_element__param
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.GetMode(UnityEngine.Vector3[])
# 
        PUSH, __2_data__param
        PUSH, __intnl_SystemInt32_8
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_8
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00000f74
        PUSH, __gintnl_SystemUInt32_13
        PUSH, __2_data__param
        PUSH, __0_data__param
        COPY
        PUSH, __const_SystemInt32_0
        PUSH, __0_index__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.GetData(UnityEngine.Vector3[], int)
        JUMP, 0x00000CB8
        PUSH, __0___0_GetData__ret
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __intnl_SystemSingle_5
        PUSH, __intnl_SystemDouble_0
        EXTERN, "SystemConvert.__ToDouble__SystemSingle__SystemDouble"
        PUSH, __intnl_SystemDouble_0
        PUSH, __intnl_SystemDouble_1
        EXTERN, "SystemMath.__Truncate__SystemDouble__SystemDouble"
        PUSH, __intnl_SystemDouble_1
        PUSH, __0___0_GetMode__ret
        EXTERN, "SystemConvert.__ToInt32__SystemDouble__SystemInt32"
        JUMP, 0x00000F88
        PUSH, __const_SystemInt32_3
        PUSH, __0___0_GetMode__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SendData
    __0__SendData:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser._SendData(UnityEngine.Vector3[])
# 
# Cow dirty
        PUSH, __3_data__param
        PUSH, __intnl_UnityEngineVector3Array_0
        COPY
        PUSH, manager
        PUSH, __const_SystemString_14
        PUSH, __3_data__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, manager
        PUSH, __const_SystemString_15
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _postLateUpdate
    _postLateUpdate:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.PostLateUpdate()
# 
        PUSH, isUser
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x0000103c
        JUMP, 0x00001064
        PUSH, __gintnl_SystemUInt32_14
# Calling QvPen.UdonScript.QvPen_Eraser.isHeld.get
        JUMP, 0x00001FDC
        PUSH, __0_get_isHeld__ret
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        PUSH, __intnl_SystemBoolean_16
        COPY
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x00001090
        JUMP, 0x000010A8
        PUSH, isErasing
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x000010cc
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __gintnl_SystemUInt32_15
# Calling QvPen.UdonScript.QvPen_Eraser.eraserRadius.get
        JUMP, 0x000002B8
        PUSH, __const_SystemInt32_1
        PUSH, inkColliderLayer
        PUSH, __intnl_SystemInt32_9
        EXTERN, "SystemInt32.__op_LeftShift__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __0_get_eraserRadius__ret
        PUSH, results
        PUSH, __intnl_SystemInt32_9
        PUSH, __const_UnityEngineQueryTriggerInteraction_0
        PUSH, __lcl_count_SystemInt32_0
        EXTERN, "UnityEnginePhysics.__OverlapSphereNonAlloc__UnityEngineVector3_SystemSingle_UnityEngineColliderArray_SystemInt32_UnityEngineQueryTriggerInteraction__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __lcl_count_SystemInt32_0
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x000018d4
        PUSH, results
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __lcl_other_UnityEngineCollider_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_other_UnityEngineCollider_0
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        JUMP_IF_FALSE, 0x00001220
        PUSH, __lcl_other_UnityEngineCollider_0
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __intnl_UnityEngineTransform_2
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_2
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        PUSH, __intnl_SystemBoolean_21
        COPY
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x000012a4
        PUSH, __lcl_other_UnityEngineCollider_0
        PUSH, __intnl_UnityEngineTransform_3
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_3
        PUSH, __intnl_UnityEngineTransform_4
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_4
        PUSH, __intnl_UnityEngineTransform_5
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_5
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        PUSH, __intnl_SystemBoolean_20
        COPY
        PUSH, __intnl_SystemBoolean_20
        JUMP_IF_FALSE, 0x00001340
        PUSH, __lcl_other_UnityEngineCollider_0
        PUSH, __intnl_UnityEngineTransform_6
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_6
        PUSH, __intnl_UnityEngineTransform_7
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_7
        PUSH, __intnl_UnityEngineTransform_8
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_8
        PUSH, __intnl_UnityEngineTransform_9
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_9
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        PUSH, __intnl_SystemBoolean_19
        COPY
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00001424
        PUSH, __lcl_other_UnityEngineCollider_0
        PUSH, __intnl_UnityEngineTransform_10
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_10
        PUSH, __intnl_UnityEngineTransform_11
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_11
        PUSH, __intnl_UnityEngineTransform_12
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_12
        PUSH, __intnl_UnityEngineTransform_13
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_13
        PUSH, __intnl_UnityEngineTransform_14
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_14
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, inkPoolRoot
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00001878
        PUSH, __gintnl_SystemUInt32_16
        PUSH, __lcl_other_UnityEngineCollider_0
        PUSH, __intnl_UnityEngineTransform_15
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_15
        PUSH, __1__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponentInParent<QvPen.UdonScript.QvPen_LateSync>(UnityEngine.Component)
        JUMP, 0x0000258C
        PUSH, __0__intnlparam
        PUSH, __lcl_syncer_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __lcl_syncer_VRCUdonUdonBehaviour_0
        PUSH, __intnl_SystemBoolean_23
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x00001878
        PUSH, __lcl_syncer_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_16
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_syncer_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_17
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        COPY
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        PUSH, __lcl_pen_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __lcl_pen_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_pen_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_19
        PUSH, __intnl_SystemObject_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_3
        PUSH, __intnl_UnityEngineVector3_1
        COPY
        PUSH, __intnl_UnityEngineVector3_1
        PUSH, __lcl_penIdVector_UnityEngineVector3_0
        COPY
        PUSH, __lcl_other_UnityEngineCollider_0
        PUSH, __intnl_UnityEngineTransform_16
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_16
        PUSH, __const_SystemType_4
        PUSH, __lcl_lineRenderer_UnityEngineLineRenderer_0
        EXTERN, "UnityEngineComponent.__GetComponentInParent__T"
        PUSH, __lcl_lineRenderer_UnityEngineLineRenderer_0
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        JUMP_IF_FALSE, 0x00001604
        PUSH, __lcl_lineRenderer_UnityEngineLineRenderer_0
        PUSH, __intnl_SystemInt32_10
        EXTERN, "UnityEngineLineRenderer.__get_positionCount__SystemInt32"
        PUSH, __intnl_SystemInt32_10
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        JUMP_IF_FALSE, 0x00001878
        PUSH, __gintnl_SystemUInt32_17
        PUSH, __const_SystemInt32_2
        PUSH, __0_mode__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.GetFooterSize(int)
        JUMP, 0x00000B5C
        PUSH, __0___0_GetFooterSize__ret
        PUSH, __lcl_data_UnityEngineVector3Array_0
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __gintnl_SystemUInt32_18
        PUSH, __gintnl_SystemUInt32_19
# Calling QvPen.UdonScript.QvPen_Eraser.localPlayerId.get
        JUMP, 0x00000500
        PUSH, __0_get_localPlayerId__ret
        PUSH, __intnl_SystemSingle_6
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __gintnl_SystemUInt32_20
        PUSH, __const_SystemInt32_2
        PUSH, __0_mode__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.GetFooterSize(int)
        JUMP, 0x00000B5C
        PUSH, __0___0_GetFooterSize__ret
        PUSH, __intnl_SystemSingle_7
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __intnl_SystemSingle_6
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemSingle_7
        PUSH, __intnl_UnityEngineVector3_2
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, __lcl_data_UnityEngineVector3Array_0
        PUSH, __1_data__param
        COPY
        PUSH, __const_SystemInt32_0
        PUSH, __1_index__param
        COPY
        PUSH, __intnl_UnityEngineVector3_2
        PUSH, __0_element__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.SetData(UnityEngine.Vector3[], int, UnityEngine.Vector3)
        JUMP, 0x00000DB0
        PUSH, __gintnl_SystemUInt32_21
        PUSH, __lcl_data_UnityEngineVector3Array_0
        PUSH, __1_data__param
        COPY
        PUSH, __const_SystemInt32_1
        PUSH, __1_index__param
        COPY
        PUSH, __lcl_penIdVector_UnityEngineVector3_0
        PUSH, __0_element__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.SetData(UnityEngine.Vector3[], int, UnityEngine.Vector3)
        JUMP, 0x00000DB0
        PUSH, __gintnl_SystemUInt32_22
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __lcl_data_UnityEngineVector3Array_0
        PUSH, __1_data__param
        COPY
        PUSH, __const_SystemInt32_2
        PUSH, __1_index__param
        COPY
        PUSH, __intnl_UnityEngineVector3_3
        PUSH, __0_element__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.SetData(UnityEngine.Vector3[], int, UnityEngine.Vector3)
        JUMP, 0x00000DB0
        PUSH, __gintnl_SystemUInt32_23
        PUSH, __gintnl_SystemUInt32_24
# Calling QvPen.UdonScript.QvPen_Eraser.eraserRadius.get
        JUMP, 0x000002B8
        PUSH, __const_UnityEngineVector3_1
        PUSH, __0_get_eraserRadius__ret
        PUSH, __intnl_UnityEngineVector3_4
        EXTERN, "UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, __lcl_data_UnityEngineVector3Array_0
        PUSH, __1_data__param
        COPY
        PUSH, __const_SystemInt32_4
        PUSH, __1_index__param
        COPY
        PUSH, __intnl_UnityEngineVector3_4
        PUSH, __0_element__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.SetData(UnityEngine.Vector3[], int, UnityEngine.Vector3)
        JUMP, 0x00000DB0
        PUSH, __gintnl_SystemUInt32_25
        PUSH, __lcl_data_UnityEngineVector3Array_0
        PUSH, __3_data__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser._SendData(UnityEngine.Vector3[])
        JUMP, 0x00000FA4
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineCollider_0
        COPY
        PUSH, results
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineCollider_0
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001160
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__UnpackData
    __0__UnpackData:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser._UnpackData(UnityEngine.Vector3[])
# 
        PUSH, __4_data__param
        PUSH, __intnl_SystemInt32_11
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_11
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_25
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_25
        JUMP_IF_FALSE, 0x0000194c
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_26
        PUSH, __4_data__param
        PUSH, __2_data__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.GetMode(UnityEngine.Vector3[])
        JUMP, 0x00000E8C
        PUSH, __0___0_GetMode__ret
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_26
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_26
        JUMP_IF_FALSE, 0x00001a4c
        PUSH, isUser
        PUSH, __intnl_SystemBoolean_27
        COPY
        PUSH, __intnl_SystemBoolean_27
        JUMP_IF_FALSE, 0x000019f4
        PUSH, __intnl_SystemInt32_12
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_12
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_27
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_27
        JUMP_IF_FALSE, 0x00001a20
        PUSH, __4_data__param
        PUSH, tmpErasedData
        COPY
        JUMP, 0x00001A44
        PUSH, __gintnl_SystemUInt32_27
        PUSH, __4_data__param
        PUSH, __5_data__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.EraseInk(UnityEngine.Vector3[])
        JUMP, 0x00001AEC
        JUMP, 0x00001A4C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ExecuteEraseInk
    ExecuteEraseInk:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.ExecuteEraseInk()
# 
        PUSH, tmpErasedData
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_28
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_28
        JUMP_IF_FALSE, 0x00001abc
        PUSH, __gintnl_SystemUInt32_28
        PUSH, tmpErasedData
        PUSH, __5_data__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.EraseInk(UnityEngine.Vector3[])
        JUMP, 0x00001AEC
        PUSH, __const_SystemObject_0
        PUSH, tmpErasedData
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.EraseInk(UnityEngine.Vector3[])
# 
        PUSH, __5_data__param
        PUSH, __intnl_SystemInt32_13
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __gintnl_SystemUInt32_29
        PUSH, __const_SystemInt32_2
        PUSH, __0_mode__param
        COPY
# Cow dirty
        PUSH, __5_data__param
        PUSH, __intnl_UnityEngineVector3Array_1
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.GetFooterSize(int)
        JUMP, 0x00000B5C
        PUSH, __intnl_SystemInt32_13
        PUSH, __0___0_GetFooterSize__ret
        PUSH, __intnl_SystemBoolean_29
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_29
        JUMP_IF_FALSE, 0x00001b80
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_30
        PUSH, __5_data__param
        PUSH, __0_data__param
        COPY
        PUSH, __const_SystemInt32_2
        PUSH, __0_index__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.GetData(UnityEngine.Vector3[], int)
        JUMP, 0x00000CB8
        PUSH, __0___0_GetData__ret
        PUSH, __lcl_pointerPosition_UnityEngineVector3_0
        COPY
        PUSH, __gintnl_SystemUInt32_31
        PUSH, __5_data__param
        PUSH, __0_data__param
        COPY
        PUSH, __const_SystemInt32_4
        PUSH, __0_index__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.GetData(UnityEngine.Vector3[], int)
        JUMP, 0x00000CB8
        PUSH, __0___0_GetData__ret
        PUSH, __lcl_radius_SystemSingle_0
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __const_SystemInt32_1
        PUSH, inkColliderLayer
        PUSH, __intnl_SystemInt32_14
        EXTERN, "SystemInt32.__op_LeftShift__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __lcl_pointerPosition_UnityEngineVector3_0
        PUSH, __lcl_radius_SystemSingle_0
        PUSH, results
        PUSH, __intnl_SystemInt32_14
        PUSH, __const_UnityEngineQueryTriggerInteraction_0
        PUSH, __lcl_count_SystemInt32_1
        EXTERN, "UnityEnginePhysics.__OverlapSphereNonAlloc__UnityEngineVector3_SystemSingle_UnityEngineColliderArray_SystemInt32_UnityEngineQueryTriggerInteraction__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __lcl_count_SystemInt32_1
        PUSH, __intnl_SystemBoolean_30
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_30
        JUMP_IF_FALSE, 0x00001fc0
        PUSH, results
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __lcl_other_UnityEngineCollider_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_other_UnityEngineCollider_1
        PUSH, __intnl_SystemBoolean_34
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_34
        JUMP_IF_FALSE, 0x00001d48
        PUSH, __lcl_other_UnityEngineCollider_1
        PUSH, __intnl_UnityEngineTransform_17
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_17
        PUSH, __lcl_t_UnityEngineTransform_0
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __lcl_t_UnityEngineTransform_0
        PUSH, __intnl_SystemBoolean_34
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_34
        PUSH, __intnl_SystemBoolean_33
        COPY
        PUSH, __intnl_SystemBoolean_33
        JUMP_IF_FALSE, 0x00001d9c
        PUSH, __lcl_t_UnityEngineTransform_0
        PUSH, __lcl_t_UnityEngineTransform_0
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __lcl_t_UnityEngineTransform_0
        PUSH, __intnl_SystemBoolean_33
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_33
        PUSH, __intnl_SystemBoolean_32
        COPY
        PUSH, __intnl_SystemBoolean_32
        JUMP_IF_FALSE, 0x00001df0
        PUSH, __lcl_t_UnityEngineTransform_0
        PUSH, __lcl_t_UnityEngineTransform_0
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __lcl_t_UnityEngineTransform_0
        PUSH, __intnl_SystemBoolean_32
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_32
        PUSH, __intnl_SystemBoolean_31
        COPY
        PUSH, __intnl_SystemBoolean_31
        JUMP_IF_FALSE, 0x00001e74
        PUSH, __lcl_t_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineTransform_18
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_18
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, inkPoolRoot
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_SystemBoolean_31
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_31
        JUMP_IF_FALSE, 0x00001f64
        PUSH, __lcl_other_UnityEngineCollider_1
        PUSH, __intnl_UnityEngineTransform_19
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_19
        PUSH, __const_SystemType_5
        PUSH, __intnl_UnityEngineMeshCollider_0
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __intnl_UnityEngineMeshCollider_0
        PUSH, __intnl_UnityEngineMesh_0
        EXTERN, "UnityEngineMeshCollider.__get_sharedMesh__UnityEngineMesh"
        PUSH, __intnl_UnityEngineMesh_0
        PUSH, __intnl_UnityEngineObject_4
        COPY
        PUSH, __intnl_UnityEngineObject_4
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __lcl_other_UnityEngineCollider_1
        PUSH, __intnl_UnityEngineTransform_20
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_20
        PUSH, __intnl_UnityEngineTransform_21
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_21
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineObject_5
        COPY
        PUSH, __intnl_UnityEngineObject_5
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineCollider_1
        COPY
        PUSH, results
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineCollider_1
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001C88
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export get_isHeld
    get_isHeld:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.isHeld.get
# 
        PUSH, pickuped
        PUSH, __0_get_isHeld__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _Respawn
    _Respawn:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser._Respawn()
# 
        PUSH, __gintnl_SystemUInt32_32
# Calling QvPen.UdonScript.QvPen_Eraser.pickup.get
        JUMP, 0x00000138
        PUSH, __0_get_pickup__ret
        EXTERN, "VRCSDK3ComponentsVRCPickup.__Drop__SystemVoid"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_35
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_35
        JUMP_IF_FALSE, 0x0000208c
        PUSH, __gintnl_SystemUInt32_33
# Calling QvPen.UdonScript.QvPen_Eraser.objectSync.get
        JUMP, 0x000001E0
        PUSH, __0_get_objectSync__ret
        EXTERN, "VRCSDK3ComponentsVRCObjectSync.__Respawn__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.SetParentAndResetLocalTransform(UnityEngine.Transform, UnityEngine.Transform)
# 
        PUSH, __0_child__param
        PUSH, __intnl_SystemBoolean_36
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_36
        JUMP_IF_FALSE, 0x00002130
        PUSH, __0_child__param
        PUSH, __0_parent__param
        EXTERN, "UnityEngineTransform.__SetParent__UnityEngineTransform__SystemVoid"
        PUSH, __0_child__param
        PUSH, __const_UnityEngineVector3_2
        EXTERN, "UnityEngineTransform.__set_localPosition__UnityEngineVector3__SystemVoid"
        PUSH, __0_child__param
        PUSH, __const_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__set_localRotation__UnityEngineQuaternion__SystemVoid"
        PUSH, __0_child__param
        PUSH, __const_UnityEngineVector3_3
        EXTERN, "UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.Log(object)
# 
        PUSH, __gintnl_SystemUInt32_34
# Calling QvPen.UdonScript.QvPen_Eraser.logPrefix.get
        JUMP, 0x0000232C
        PUSH, __const_SystemString_20
        PUSH, __0_get_logPrefix__ret
        PUSH, __0_o__param
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_7
        PUSH, __intnl_UnityEngineObject_6
        COPY
        PUSH, __intnl_SystemString_1
        PUSH, __intnl_UnityEngineObject_6
        EXTERN, "UnityEngineDebug.__Log__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.Warning(object)
# 
        PUSH, __gintnl_SystemUInt32_35
# Calling QvPen.UdonScript.QvPen_Eraser.logPrefix.get
        JUMP, 0x0000232C
        PUSH, __const_SystemString_20
        PUSH, __0_get_logPrefix__ret
        PUSH, __1_o__param
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_8
        PUSH, __intnl_UnityEngineObject_7
        COPY
        PUSH, __intnl_SystemString_2
        PUSH, __intnl_UnityEngineObject_7
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.Error(object)
# 
        PUSH, __gintnl_SystemUInt32_36
# Calling QvPen.UdonScript.QvPen_Eraser.logPrefix.get
        JUMP, 0x0000232C
        PUSH, __const_SystemString_20
        PUSH, __0_get_logPrefix__ret
        PUSH, __2_o__param
        PUSH, __intnl_SystemString_3
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_9
        PUSH, __intnl_UnityEngineObject_8
        COPY
        PUSH, __intnl_SystemString_3
        PUSH, __intnl_UnityEngineObject_8
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.ColorBeginTag(UnityEngine.Color)
# 
        PUSH, __gintnl_SystemUInt32_37
        PUSH, __0_c__param
        PUSH, __1_c__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.ToHtmlStringRGB(UnityEngine.Color)
        JUMP, 0x00002484
        PUSH, __const_SystemString_21
        PUSH, __0___0_ToHtmlStringRGB__ret
        PUSH, __0___0_ColorBeginTag__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.logPrefix.get
# 
        PUSH, _logPrefix
        PUSH, __intnl_SystemBoolean_37
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_37
        JUMP_IF_FALSE, 0x00002454
        PUSH, __gintnl_SystemUInt32_38
        PUSH, logColor
        PUSH, __0_c__param
        COPY
# Calling QvPen.UdonScript.QvPen_Eraser.ColorBeginTag(UnityEngine.Color)
        JUMP, 0x000022CC
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_0
        PUSH, __0___0_ColorBeginTag__ret
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_1
        PUSH, __const_SystemString_22
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_2
        PUSH, __const_SystemString_23
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_4
        PUSH, __const_SystemString_24
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_5
        PUSH, __const_SystemString_25
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __const_SystemString_26
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, _logPrefix
        EXTERN, "SystemString.__Format__SystemString_SystemObjectArray__SystemString"
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        JUMP, 0x00002468
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Eraser.ToHtmlStringRGB(UnityEngine.Color)
# 
        PUSH, __1_c__param
        PUSH, __const_SystemSingle_2
        PUSH, __1_c__param
        EXTERN, "UnityEngineColor.__op_Multiply__UnityEngineColor_SystemSingle__UnityEngineColor"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_8
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __intnl_SystemSingle_8
        PUSH, __intnl_SystemInt32_15
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_9
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, __intnl_SystemSingle_9
        PUSH, __intnl_SystemInt32_16
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_10
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __intnl_SystemSingle_10
        PUSH, __intnl_SystemInt32_17
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __const_SystemString_27
        PUSH, __intnl_SystemInt32_15
        PUSH, __intnl_SystemInt32_16
        PUSH, __intnl_SystemInt32_17
        PUSH, __0___0_ToHtmlStringRGB__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponentInParent<QvPen.UdonScript.QvPen_LateSync>(UnityEngine.Component)
# 
        PUSH, __1__intnlparam
        PUSH, __const_SystemType_6
        PUSH, __intnl_UnityEngineComponentArray_0
        EXTERN, "UnityEngineComponent.__GetComponentsInParent__SystemType__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_0
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        COPY
        PUSH, __const_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        COPY
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_18
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_19
        COPY
        PUSH, __intnl_SystemInt32_19
        PUSH, __intnl_SystemInt32_18
        PUSH, __intnl_SystemBoolean_38
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_38
        JUMP_IF_FALSE, 0x000027b8
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_19
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_28
        PUSH, __intnl_SystemType_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariableType__SystemString__SystemType"
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemType_1
        COPY
        PUSH, __intnl_SystemType_0
        PUSH, __intnl_SystemType_1
        PUSH, __intnl_SystemBoolean_39
        EXTERN, "SystemType.__op_Equality__SystemType_SystemType__SystemBoolean"
        PUSH, __intnl_SystemBoolean_39
        JUMP_IF_FALSE, 0x000026bc
        JUMP, 0x00002790
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_28
        PUSH, __lcl_idValue_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_40
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_40
        JUMP_IF_FALSE, 0x00002744
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __intnl_SystemInt64_0
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        PUSH, __intnl_SystemBoolean_40
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_40
        JUMP_IF_FALSE, 0x00002790
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineComponent_2
        COPY
        PUSH, __intnl_UnityEngineComponent_2
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemInt32_19
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_19
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00002600
        PUSH, __const_SystemObject_0
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
